{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/about/index.html"
      },
      {
        "source": "/about-fr",
        "destination": "/about-fr/index.html"
      },
      {
        "source": "/projects",
        "destination": "/projects/index.html"
      },
      {
        "source": "/ctf",
        "destination": "/ctf/index.html"
      },
      {
        "source": "/notes",
        "destination": "/notes/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.pdf",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          },
          {
            "key": "Content-Type",
            "value": "application/pdf"
          }
        ]
      }
    ]
  }
} 